\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Contents}{}{section*.1}\protected@file@percent }
\citation{bain}
\citation{kaggle}
\citation{indra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Source}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{118.69783pt}\LT@entry 
    {2}{289.41176pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Profiling and Cleansing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Profiling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of each column.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:columndesc}{{1}{2}{Description of each column.\relax }{table.1}{}}
\newlabel{tab:columndesc@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleansing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All missing values detected in TotalCharges match 0 tenure period.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missvalues}{{1}{3}{All missing values detected in TotalCharges match 0 tenure period.\relax }{figure.caption.2}{}}
\newlabel{fig:missvalues@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No outlier found in the boxplots of MonthlyCharges, TotalCharges, and tenure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:outlier1}{{2}{4}{No outlier found in the boxplots of MonthlyCharges, TotalCharges, and tenure.\relax }{figure.caption.3}{}}
\newlabel{fig:outlier1@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Univariate analysis of Churn variable.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:churn_univariate}{{3}{5}{Univariate analysis of Churn variable.\relax }{figure.caption.4}{}}
\newlabel{fig:churn_univariate@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Univariate analysis of customer demographic attributes.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:customer_demo}{{4}{5}{Univariate analysis of customer demographic attributes.\relax }{figure.caption.5}{}}
\newlabel{fig:customer_demo@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Univariate analysis of customer service attributes.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:customer_service}{{5}{6}{Univariate analysis of customer service attributes.\relax }{figure.caption.6}{}}
\newlabel{fig:customer_service@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Univariate analysis of customer account attributes.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:customer_acc}{{6}{7}{Univariate analysis of customer account attributes.\relax }{figure.caption.7}{}}
\newlabel{fig:customer_acc@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Univariate analysis of numeric variables.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:numeric_univ}{{7}{8}{Univariate analysis of numeric variables.\relax }{figure.caption.8}{}}
\newlabel{fig:numeric_univ@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bivariate Analysis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spearman Correlation Heatmap for the encoded dataset.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spearmancor}{{8}{9}{Spearman Correlation Heatmap for the encoded dataset.\relax }{figure.caption.9}{}}
\newlabel{fig:spearmancor@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bivariate Analysis of Customer Demographic Attributes and Churn.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:customer_demo_bi}{{9}{10}{Bivariate Analysis of Customer Demographic Attributes and Churn.\relax }{figure.caption.10}{}}
\newlabel{fig:customer_demo_bi@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bivariate Analysis of Customer Account Attributes and Churn.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:customer_acc_bi}{{10}{10}{Bivariate Analysis of Customer Account Attributes and Churn.\relax }{figure.caption.11}{}}
\newlabel{fig:customer_acc_bi@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bivariate Analysis of Customer Service Attributes and Churn.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:customer_service_bi}{{11}{11}{Bivariate Analysis of Customer Service Attributes and Churn.\relax }{figure.caption.12}{}}
\newlabel{fig:customer_service_bi@cref}{{[figure][11][]11}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bivariate Analysis of Numerical Variables.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:num_var_bi}{{12}{12}{Bivariate Analysis of Numerical Variables.\relax }{figure.caption.13}{}}
\newlabel{fig:num_var_bi@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discretization of MonthlyCharges and tenure.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:binning}{{13}{13}{Discretization of MonthlyCharges and tenure.\relax }{figure.caption.14}{}}
\newlabel{fig:binning@cref}{{[figure][13][]13}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary and Justification}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jitter plot of InternetService vs MonthlyCharges vs Churn.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:justify_monthly}{{14}{14}{Jitter plot of InternetService vs MonthlyCharges vs Churn.\relax }{figure.caption.15}{}}
\newlabel{fig:justify_monthly@cref}{{[figure][14][]14}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MonthlyCharges distribution for PaperlessBilling, SeniorCitizen and PaymentMethod\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:justify_sc}{{15}{14}{MonthlyCharges distribution for PaperlessBilling, SeniorCitizen and PaymentMethod\relax }{figure.caption.16}{}}
\newlabel{fig:justify_sc@cref}{{[figure][15][]15}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of streaming service enabled.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:percentage_streaming}{{16}{15}{Percentage of streaming service enabled.\relax }{figure.caption.17}{}}
\newlabel{fig:percentage_streaming@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentage of lost customer in DSL and Fiber Optic.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:streaming_dsl_fiber}{{17}{15}{Percentage of lost customer in DSL and Fiber Optic.\relax }{figure.caption.18}{}}
\newlabel{fig:streaming_dsl_fiber@cref}{{[figure][17][]17}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter plot of tenure,MonthlyCharges, Churn (Yes and No), and Contract.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tenure_churn}{{18}{16}{Scatter plot of tenure,MonthlyCharges, Churn (Yes and No), and Contract.\relax }{figure.caption.19}{}}
\newlabel{fig:tenure_churn@cref}{{[figure][18][]18}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\bibdata{bibliography}
\bibcite{bain}{{1}{}{{Reichheld}}{{}}}
\bibcite{kaggle}{{2}{}{{IBM}}{{}}}
\bibcite{indra}{{3}{}{{Yanto}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.20}\protected@file@percent }
\gdef \@abspage@last{20}
