\contentsline {section}{Contents}{}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Source}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Business Objectives}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Profiling and Cleansing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Profiling}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Cleansing}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Univariate Analysis}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bivariate Analysis}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary and Justification}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
\contentsline {section}{References}{18}{section*.20}%
